<html>
  <head>
    <title>Blablabla</title>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" language="javascript">
      $(document).ready(function() {
        $("#hahaha").appendTo($("#terceira-secao").parent());
      });
    </script>

  </head>

  <p id="hahaha">HAHAHA</p>

  <div class="section" id="welcome">
    <h1>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
    <div class="section" id="aqui-comecamos">
      <span id="primeira-secao"></span><h2>Aqui comecamos<a class="headerlink" href="#aqui-comecamos" title="Permalink to this headline">¶</a></h2>
      <p>Vamos em frente</p>
    </div>
    <div class="section" id="aqui-continuamos">
      <span id="segunda-secao"></span><h2>Aqui continuamos<a class="headerlink" href="#aqui-continuamos" title="Permalink to this headline">¶</a></h2>
      <p>Vamos mais em frente</p>
      <p><a class="reference internal" href="#primeira-secao"><em>Aqui comecamos</em></a></p>
    </div>
    <div class="section" id="aqui-vamos">
      <span id="terceira-secao"></span><h2>Aqui comecamos<a class="headerlink" href="#aqui-comecamos" title="Permalink to this headline">¶</a></h2>
      <p>Vamos em frente</p>
    </div>

  </div>




</html>
